24/03/2020, 13:40 - Paul DSI: There was an old man in Wuhan
Who put a bat in a pan
He ate it with beans
A mistake now it seems 
As the shit really has hit the fan.
24/03/2020, 13:41 - Max DSI: IMG-20200324-WA0014.jpg (file attached)
24/03/2020, 13:42 - Max DSI: Coronavirus meme chat is absolutely the best way of dealing with this
24/03/2020, 13:43 - Ki DSI: ME every single fucking day from now on
24/03/2020, 15:44 - Isabella DSI: The face that she has to eat her mum’s cooking finished her
24/03/2020, 15:45 - Nanito R  Nowak: I wish I had my mum's cooking these days 😢
24/03/2020, 18:18 - Charlie DSI: So guys I’ve run some numbers and concluded that what we need is Alec Guinness in Dr Zhivago: https://m.youtube.com/watch?v=fmmXEEk3_t8
24/03/2020, 19:16 - Ella DSI: IMG-20200324-WA0018.jpg (file attached)
24/03/2020, 19:29 - Charlie DSI: Uh-oh: https://www.thedailybeast.com/sen-kelly-loeffler-dumped-millions-in-stock-after-coronavirus-briefing
24/03/2020, 19:31 - Maria DSI: So this is what is seeing us through https://www.edinburghzoo.org.uk/webcams/panda-cam/
24/03/2020, 19:54 - Ian DSI: Trump set the tone: use the office for your own gain and fuck everyone else
24/03/2020, 19:56 - Charlie DSI: <Media omitted>
24/03/2020, 20:22 - Ian DSI: Hey everyone.  I've just try to endorse everyone in this group I'm connected with on LinkedIn as "Highly Skilled " in Data Science but a few of you didn't have it listed as a skill I could endorse.  James and Nan come to mind. I figure it doesn't hurt having an old guy rave about all of you and I wouldn't be lying anyway! So please connect with me on LinkedIn if we're not already and post DS as a skill I can endorse you for. Stay healthy everyone!
24/03/2020, 20:23 - Paul DSI: Cheers Ian! V kind we will return the favour! You stay safe too!
24/03/2020, 22:05 - Isabella DSI: IMG-20200324-WA0024.jpg (file attached)
Great line-up
25/03/2020, 09:52 - Nan DSI: Thanks Ian, yeah I need to add that to my linkedin profile then! I think at the moment I've just got the ones they automatically gave me
25/03/2020, 09:52 - Nan DSI: Also: I think someone (Aaron?) mentioned having a daily stand up - anyone still into this? I've realised I'm the last few days that despite enjoying doing stuff by myself I am also actually a massive extrovert (who could possibly have guessed) and I'm not loving this thing of not having colleagues. I was thinking, a quick check in at 10am or 10.30 every day just to say what you're planning on working on that day?
25/03/2020, 09:55 - Niall DSI: I'm down for this. My whole routine is out of whack, so this might help
25/03/2020, 09:59 - Nan DSI: Cool, that's what I thought too. Niall I wonder if we could do it on the houseparty app? Zoom is better for proper meetings but I think for something quick/casual like this it might work better and people can drop in and out easily.
25/03/2020, 10:14 - Anna DSI: Yeah i would be keen
25/03/2020, 10:24 - Nan DSI: Brill - I've got 1-1 at 11am so focusing on that right now but could do a quick check in at lunch time (12.30?) today unless you'd rather skip - then 10am each day from tomorrow? Or we can start from tomorrow. Should be max ten minutes I reckon
25/03/2020, 10:29 - Niall DSI: Either is fine. Maybe tomorrow is best
25/03/2020, 10:30 - Nan DSI: Sure - 10am-10.10 tomorrow then and anyone can join :)
25/03/2020, 10:31 - Niall DSI: Great
25/03/2020, 10:32 - Paul DSI: Sounds good I’ll join too
25/03/2020, 10:36 - Nan DSI: 👍
25/03/2020, 10:45 - Suman DSI: Sounds good, will join too
25/03/2020, 12:09 - Paul DSI: <Media omitted>
25/03/2020, 12:11 - Niall DSI: Lol
25/03/2020, 12:11 - Niall DSI: Thats one way to kill a dog
25/03/2020, 12:11 - Paul DSI: Omg ridic
25/03/2020, 13:21 - Ian DSI: 👍
25/03/2020, 13:29 - Maria DSI: Sounds good... we’ll try!
25/03/2020, 13:46 - Tanya DSI: Thank you for the initiative, I am in too!
25/03/2020, 14:07 - Nan DSI: Brill, thanks all :)
25/03/2020, 16:41 - Max DSI: I'm in too
25/03/2020, 17:19 - Nan DSI: great :) Also - my friend and I are having a virtual houseparty on friday night, with a live stream of music and a couple of different video conference rooms for chatting and dancing, so if anyone would like to join just friend me on FB and I'll add you to the event :)
25/03/2020, 17:26 - Nan DSI: <Media omitted>
Although I appreciate things are getting a bit out of hand
25/03/2020, 23:10 - Max DSI: I've made the mistake of going into this lockdown needing a haircut
25/03/2020, 23:10 - Max DSI: It's gonna be down to my knees by the end of this
25/03/2020, 23:17 - Charlie DSI: VID-20200326-WA0008.mp4 (file attached)
You’re not alone buddy!
25/03/2020, 23:18 - Max DSI: We could start an 80s glam rock band after this is over
25/03/2020, 23:18 - Charlie DSI: Perfection!
25/03/2020, 23:19 - Max DSI: IMG-20200326-WA0009.jpg (file attached)
25/03/2020, 23:20 - Ian DSI: https://youtu.be/7wRHBLwpASw
25/03/2020, 23:20 - Max DSI: Exactly!
25/03/2020, 23:23 - Max DSI: Wow that is a FANTASTIC music video
26/03/2020, 09:20 - James DSI: Cheers Ian, I'll have to check it out today 😎
26/03/2020, 09:42 - Paul DSI: What time are we up? 10?
26/03/2020, 09:43 - James DSI: Oh sorry guys, I like the idea of the standup but I'll give it a miss for the next couple of days!
26/03/2020, 09:43 - James DSI: I miss all your faces tho 😭
26/03/2020, 09:46 - Nan DSI: Yup I'm just out for a walk for a minute but be back by 10
26/03/2020, 09:47 - Nan DSI: You too!
26/03/2020, 17:32 - Nan DSI: Hey all... thanks for doing the stand up this morning, it actually really helped me. Also just wanted to add a couple of things.. Paul mentioned https://www.stillhiring.io/ which sounded useful
26/03/2020, 17:32 - Paul DSI: This am was great! Good to see you guys!
26/03/2020, 17:33 - Max DSI: Ooo how do I get involved?
26/03/2020, 17:33 - Nan DSI: Haha just thought to look at slack and you posted it on there, brill
26/03/2020, 17:33 - Nan DSI: Also - I didn't bring an animal but here she is!
26/03/2020, 17:33 - Nan DSI: <Media omitted>
26/03/2020, 17:33 - Paul DSI: Ha
26/03/2020, 17:34 - Nan DSI: Max, we did it on houseparty because its easier to drop in on!
26/03/2020, 17:34 - Nan DSI: If anyone can't get the app we could rethink but it worked well for a quick casual chat
26/03/2020, 17:34 - Max DSI: Ah cool
26/03/2020, 17:51 - Isabella DSI: Are we doing it daily Nan? x
26/03/2020, 17:53 - Nan DSI: Yes :) I will try to anyway, hopefully if I forget or can't for whatever reason whoever is on there at 10am can go ahead anyway
26/03/2020, 17:54 - Isabella DSI: Thanks 😊
26/03/2020, 17:55 - Nan DSI: I mean obviously I still managed to be late this morning even though it was my idea 😂
26/03/2020, 17:55 - Paul DSI: Pet stand up
26/03/2020, 17:56 - Nan DSI: Pets mandatory
26/03/2020, 17:57 - Maria DSI: I’m making sure the marker pens are hidden next time. I keep finding graffiti-ed furniture I missed!
26/03/2020, 17:58 - Nan DSI: 😂 oh yeah forgot to say BYO pen as well as a pet!
26/03/2020, 18:05 - Max DSI: What if I don't have a pet
26/03/2020, 18:05 - Max DSI: Actually dw I'll just run outside and grab a squirrel or something
26/03/2020, 18:05 - Paul DSI: <Media omitted>
26/03/2020, 18:11 - Nan DSI: <Media omitted>
The cat's presence is not massively reliable so I'll probably have to bring Leanne the pink unicorn tomorrow instead
26/03/2020, 18:26 - Anna DSI: I have two, you can borrow one
26/03/2020, 18:29 - Max DSI: Haha I'll outsource my pet requirements to you then
26/03/2020, 19:25 - James DSI: I've sorted myself out with houseparty for the standups 👍 this has thrown a spanner in the works re shaving my head tho 🤣
27/03/2020, 10:05 - Tanya DSI: Hi all, sorry I am certainly not Houseparty savvy: are we having a standup today? If so, could you please give me a hint on how to join?
27/03/2020, 10:07 - Nan DSI: Hi Tanya - don't worry! first of all can you download the app from either app store or Google play?
27/03/2020, 10:08 - Ki DSI: Same gonna need a hand on this one
27/03/2020, 10:08 - Tanya DSI: Hi Nan, thank you for helping me! Yes-yes, I am on the app
27/03/2020, 10:09 - Nan DSI: Can you make an account?
27/03/2020, 10:09 - Nan DSI: Sorry its difficult! Ki I think I can see you on here hang on
27/03/2020, 10:10 - Nan DSI: I just added you as a friend?
27/03/2020, 10:10 - Tanya DSI: Thank you, I can see you have added me too)
27/03/2020, 10:11 - Ki DSI: Ahh I see it give me one moment
27/03/2020, 10:24 - Paul DSI: Argh WiFi issues
27/03/2020, 10:27 - Nan DSI: Don't worry! Come in if you can
27/03/2020, 10:56 - Tanya DSI: Thank you for the stand up, it was great to see you! Here is the link to the very gentle introduction to TensorFlow I watch: www.coursera.org/learn/introduction-tensorflow
27/03/2020, 11:00 - Aaron DSI: Sorry y’all for missing out on ^^^ - would be beautiful to see your faces soon if the stand up happens again 🙏🏾😍
27/03/2020, 11:14 - Nan DSI: We'll do it again on Monday I think? Miss you too!
27/03/2020, 11:20 - Ki DSI: Boris tests positive
27/03/2020, 15:56 - Max DSI: Sorry I missed it, Monday sounds good!
29/03/2020, 17:24 - Ian DSI: <Media omitted>
VID-20200327-WA0000.mp4
29/03/2020, 19:57 - Isabella DSI: 😂 we got the message
30/03/2020, 09:52 - Suman DSI: Morning everyone, are we having standup today? If so can you please share the link to join?
30/03/2020, 10:08 - Nan DSI: Hi suman, yes planning to - the last couple of times we used an app called Houseparty because its easier than setting up a link every morning?
30/03/2020, 10:09 - Nan DSI: If you can download it you can add me on there I think with this link
https://houseparty.com/add/nanliza
30/03/2020, 10:10 - Nan DSI: Although I just realised it's ten past, no worries if everyone is too busy this morning, I was making a cup of tea and a few minutes went by!
30/03/2020, 12:37 - Suman DSI: VID-20200330-WA0011.mp4 (file attached)
30/03/2020, 20:42 - Max DSI: Join Zoom Meeting
https://us04web.zoom.us/j/340169163?pwd=N3NCTUQvL3lkcXRzbENTV0VHUHJndz09

Meeting ID: 340 169 163
Password: 777165


Pub night!
31/03/2020, 09:43 - Nan DSI: Gonna be on HP in a bit for a stand up - although my wifi is increasingly dodgy...!
31/03/2020, 09:43 - Max DSI: I'll drop in and say hi, is it the same link as last time?
31/03/2020, 09:44 - Max DSI: Wait I have no idea how house party works
31/03/2020, 09:44 - Max DSI: I take it I have to add someone haha
31/03/2020, 09:47 - Nan DSI: Add me from the link above
31/03/2020, 09:48 - Nan DSI: You can also add people from your phone numbers
31/03/2020, 09:52 - Max DSI: Cool I think I added you haha
31/03/2020, 10:03 - Maria DSI: Not able to make it today but please share links to useful stuff
31/03/2020, 10:15 - Nan DSI: No worries!
31/03/2020, 10:15 - Nan DSI: Hopefully my wifi will be better tomorrow 😂
31/03/2020, 10:47 - Tanya DSI: Sorry, I stupidly missed it today 😊 Could someone possibly give me a favor and kindly send a message to this chat tomorrow when you are ready to start? Sorry for being so needy!
31/03/2020, 11:13 - Nan DSI: No worries - I was just wary of spamming this chat every morning, you can assume I will be on there at 10am (assuming I'm not late - Monday I was as my kitchen clock had the wrong time!) but will add a message tomorrow as a reminder and if it gets annoying you can tell me.
31/03/2020, 11:16 - Tanya DSI: Oh, thanks a lot! I will keep it in mind 👍
31/03/2020, 13:13 - James DSI: I was going to join today but I massively slept in 🙈 I'll try again tomorrow 😅
31/03/2020, 14:13 - Suman DSI: Good luck mate 😂 it took couple of days to break that 😁
31/03/2020, 14:14 - Max DSI: Haha, yeah today was the first day I was up in time
31/03/2020, 14:14 - Suman DSI: I mean for me *
31/03/2020, 14:17 - Maria DSI: Jealous! 🥱
01/04/2020, 09:51 - Nan DSI: Hey, stand up in ten minutes 😉 x
01/04/2020, 10:30 - Tanya DSI: thank you for the stand up! this is the link for yesterday webinar on TensoFlow basics: https://youtu.be/y6bVyeayCiU
01/04/2020, 15:26 - Maria DSI: Hi all - just had to share - I can get negronis delivered to my door still. All is sorted 😅https://www.calloohcallaybar.com/
01/04/2020, 15:29 - Luke DSI: 😂
01/04/2020, 15:29 - Luke DSI: Delightful
01/04/2020, 15:31 - Suman DSI: 👌😂
01/04/2020, 15:35 - Ella DSI: 😂
01/04/2020, 16:18 - Nanito R  Nowak: Never change, please!
